<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 480px;
            width: 400px;
            padding: 3px;
            margin: 5px;

        }

        .parent {
            padding: 43px;
            margin: 30px;
            border: 3px solid brown;
            position: absolute;
        }

        .box1 {
            background-color: yellow;
            position: relative;
            top: 34px;
            left: 30px;
        }

        .box2 {
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 30px;
        }

        .box3 {
            background-color: blue;
            position: fixed;
            left: 30px;

        }

        .box4 {
            background-color: red;
            position: sticky;
        }
    </style>
</head>

<body>
    <div class="parent">


        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>